# KanaLearning

./: .gitignore  App.xaml  App.xaml.cs  KanaLearning.csproj  KanaLearning.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
.github/workflows/: auto-assign-pr.yml  ci.yml  release.yml
KanaLearning.Core/: KanaLearning.Core.csproj
KanaLearning.Core/Models/: ImportResult.cs  KanaCategory.cs
KanaLearning.Core/Services/: IQuestionExportService.cs  KanaMapper.cs  QuestionExportService.cs  QuestionImportService.cs  QuizEvaluationService.cs
KanaLearning.Tests/: KanaLearning.Tests.csproj  KanaMapperTests.cs  QuestionImportServiceTests.cs  Test1.cs
Messages/: CheckForUpdateMessage.cs
Models/: KanaQuestion.cs
Properties/: launchSettings.json
Resources/Kana/: default-kana.json
Resources/Localization/: en-US.json  zh-CN.json
Services/: ILocalizationService.cs  IQuestionImportService.cs  IQuizEvaluationService.cs  LocalizationService.cs
UIServices/: IThemeService.cs  ThemeService.cs
ViewModels/: CategoryOption.cs  LanguageOption.cs  QuizViewModel.cs  SettingsViewModel.cs  ThemeOption.cs
Views/: QuizPage.xaml  QuizPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
