<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KanaLearning</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile Condition="'$(DisablePackagingForTestBuild)' != 'true'">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling Condition="'$(DisablePackagingForTestBuild)' != 'true'">true</EnableMsixTooling>
    <EnableMsixTooling Condition="'$(DisablePackagingForTestBuild)' == 'true'">false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KanaLearning.Core\KanaLearning.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Kana\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KanaLearning.Core\**\*.cs" />
    <None Remove="KanaLearning.Core\**\*" />
    <Content Remove="KanaLearning.Core\**\*" />

    <Compile Remove="KanaLearning.Tests\**\*.cs" />
    <None Remove="KanaLearning.Tests\**\*" />
    <Page Remove="KanaLearning.Tests\**\*.xaml" />
    <EmbeddedResource Remove="KanaLearning.Tests\**\*" />

    <!-- Exclude Models/Services source files — they come from KanaLearning.Core via ProjectReference -->
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />

    <!-- Prevent local publish artifacts from being included in app publish outputs -->
    <Compile Remove="publish*\**\*" />
    <None Remove="publish*\**\*" />
    <Content Remove="publish*\**\*" />
    <Page Remove="publish*\**\*" />
    <EmbeddedResource Remove="publish*\**\*" />

    <Compile Remove="artifacts\**\*" />
    <None Remove="artifacts\**\*" />
    <Content Remove="artifacts\**\*" />
    <Page Remove="artifacts\**\*" />
    <EmbeddedResource Remove="artifacts\**\*" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup>
</Project>